<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praktikum 6.1</title>
    <style>
        .flexbox{
            display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 250px;
			align-items:flex-start;
		}
		.box{
			flex: 1 1 1;
		}
		.box1{
			width: 90px; 
			height: 20px; 
			padding: 40px;
			margin: 10px;
		}
		.box2{
			width: 90px; 
			height: 20px; 
			padding: 40px;
			margin: 10px;
		}
		.box3{
			width: 170px; 
			height: 20px; 
			padding: 40px;
			margin: 10px;
		}
		.box4{
			width: 20px; 
			height: 30px; 
			padding: 37.5px;
			margin: 10px;
		}
		.box5{
			width: 20px; 
			height: 30px; 
			padding: 37.5px;
			margin: 10px;
		}
		.box6{
			width: 20px; 
			height: 30px; 
			padding: 37.5px;
			margin: 10px;
		}
		.box7{
			width: 20px; 
			height: 30px; 
			padding: 37.5px;
			margin: 10px;
		}
		.box8{
			width: 20px; 
			height: 30px; 
			padding: 37.5px;
			margin: 10px;
		}
    </style>
</head>

<body>
    <div class="flexbox">
		<div class="box box1"><img src="gunung.jpg" alt="gunung" width="180"></div>
		<div class="box box2"><img src="pantai.jpg" alt="pantai" width="180"></div>
		<div class="box box3"><img src="lautan.jpg" alt="lautan" width="180"></div>
		<div class="box box4"><img src="1.jpg" alt="1" width="102"></div>
		<div class="box box5"><img src="1.jpg" alt="1" width="102"></div>
		<div class="box box6"><img src="1.jpg" alt="1" width="102"></div>
		<div class="box box7"><img src="1.jpg" alt="1" width="102"></div>
		<div class="box box8"><img src="1.jpg" alt="1" width="102"></div>
	</div>
</body>
</html>